<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenHarvest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
</html>

<section class="your-order container">
  <h2 class="your-order-title">
    Fresh<span class="title-special-color"> Harvest</span> Box has got you
    covered
  </h2>
  <p class="your-order-text">
    Our boxes are packed with delicious, nutritious vegetables, perfect for
    anyone looking to eat healthier or support local farmers. Order your box
    today and start enjoying the best that nature has to offer!
  </p>
  <div class="your-order-cards">
    <div class="your-order-form-card">
      <p class="form-card-text">
        Ordering <span class="card-text-special-color">from us</span> is quick
        and easy! Fill out
        <span class="card-text-another-special-color">the form</span> the form
        below and we will contact you !
      </p>
      <form class="your-order-form"></form>
    </div>
    <div class="your-order-social-card"></div>
  </div>
</section>
